FONTLOG for the Merriweather font

This file provides detailed information on the Merriweather font Software.

This information should be distributed along with the Merriweather fonts and any derivative works.

Basic Font Information

Merriweather offers a Renaissance warmth while using proportions which are space-saving. It is suitable for editorial design, news and other kinds of space sensitive typography.

Merriweather is an evolving project and will be updated. As of now there are 8 styles: 

Regular
Light
Bold
UltraBold 

Italic
Light Italic
Bold Italic
UltraBold Italic

There is also Merriweather Sans, a sans-serif version which closely harmonizes with the weights and styles of this serif family.

http://www.google.com/webfonts/specimen/Merriweather+Sans

Merriweather is a work in progress and will be improved upon periodically. 

For more information and to stay updated see Eben 
Sorkin's blog and Flickr and follow the Merriweather 
Twitter microblog:

http://ebensorkin.wordpress.com

http://www.flickr.com/photos/55990250@N02/

http://twitter.com/MerriweatherFnt

Merriweather is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode 
ranges: Latin-1, Latin-2, Cyrillic, Turkish, Windows Baltic, Macintosh Character Set

There is are 2 source files for each style:

1. Merriweather-Style.ufo Original Source Files with 
   contour overlaps
2. A TTF file with overlaps removed and very limited manual hinting to be used with ttfautohint (v0.97) using the following settings  -l 13 -r 13 -G 200 -x 24 -f dflt -w "" -W -p

To contribute to the project contact Eben Sorkin at sorkineben@gmail.com

ChangeLog


3 Janr 2014 (Eben Sorkin) Merriweather v1.057 (new numbering scheme)
- Roman is now Hinted with TTFA 1.3
- Refined the weights - the new roman weights are changed slightly
- Improved the upright or roman design with special attention to punctuation
- Improved the shapes and spacing of the Cyrillic with the kind support of users and other font designers
- Future work: The italic will need to be updated to match the weight of the roman and re-hinted next. 
- Future work: Some effort to begin supporting Vietnamese and other users not covered yet has started.

6 Jan 2014 (Eben Sorkin) Merriweather v1.52
- Updated copyright string in UFOs

3 Jan 2014 (Eben Sorkin) Merriweather v1.51 ( not pushed live )
- Added support for the currency symbols won (uni20A9) and franc (uni20A3)
- Added support for typographic features requiring glyphs uni02C9, uni00AD and uni2219 to gain full Adobe Latin 3 coverage.
- Added support for Serbian when in Latin ( uni01F1/uni01C7/uni01CA/uni01C4/uni01F2/uni01C8/uni01CB/uni01C5/uni01F3/uni01C9/uni01CC/uni01C6 )
- Added upper & lower case latin shwa uni0259, uni018F for Azerbaijani.
- Updated reference encoding to reflect these additions.

23 December 2013 (Eben Sorkin) Merriweather v1.5
- TTFA hinting added.
- Cyrillic coverage added including minority language support for Ukrainian, Mongolian and others. Note: no Cyrillic localizations have been made yet.
- Some additional Glyphs added including latin shwa, colonmonetary, Lira, peseta, and Turkish Lira, minute, second, Number sign with N and o, as well as the litre and estimated signs.
- Added support for a broad range of additional Latin based languages.
- Support for Romanian and Moldavian localization
- Overall adjustment in scale to make TTFA hinting effective
- Alteration of contrast in the Light weight for better rendering in Windows
- Overall improvement and refinement to the design of both upright and italic.

14 March 2013 (Eben Sorkin) Merriweather v1.4
- Italic Regular added

26 Feb 2012 (Eben Sorkin) Merriweather Sans v1.001
- Hinted font Using TTFAutohint version 0.93.8-669f
- Mastered VBF to TTF and other formats.
- Added glyphs to cover the entire Adobe Latin 3 
character set. ( VBF format )

10 Feb 2012 (Eben Sorkin) Merriweather Sans v1.000
- Completed first complete version of Merriweather Italic 
in Fontlab ( VBF format )

29 July 2011 (Eben Sorkin) Merriweather v1.3

- Altered and improved 90% of the glyphs. 
- Added glyphs to support texts originating from Windows
  ANSI and Mac Roman encodings. 
- Adjusted diacritics further
- This may be the last update to shapes before work 
  begins on the Sans. This means that VTT hinting 
  should be next.

22 July 2011 (Eben Sorkin) Merriweather v1.287
- Adusted glyph diacritics to make them work with MS Word.
- Mastered Font from Fontlab to TTF

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Eben Sorkin
E: sorkineben@gmail.com
W: www.sorkintype.com
D: Designer and Mastering
